{
  "name": "bear-home",
  "private": true,
  "version": "0.21.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "install-hooks": "sh scripts/install-hooks.sh"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
